spring.application.name=user-cadaster

spring.h2.console.enable=true
spring.h2.console.path=/h2-console
spring.h2.url=jdbc:h2:mem:user-cadaster
spring.h2.user=root
spring.h2.password=root
server.port=8080
